body {


background-image:url(https://i.pinimg.com/originals/8e/05/38/8e05388cac099a4c8aeefcd8fafaee0f.jpg);


font-family: Times New Roman;


padding-top: 45px;


font-size: 15px;


color:black;


background-attachment:fixed;


background-size: 40%;


}


#gender {


font-size:0px;


content:"";


}


#gender:after {


font-size:15px;


content:"Aigis";


}


.blog {


background: #ADD8E6;


border-radius: 23px 23px 24px 24px;


border: 5px solid black;


color:white;


position: -webkit-sticky;


position: sticky;


}
