}


#header, #hSub {


background:#ADD8E6 !important;


border-bottom: 1px solid #fff !important;


border-radius: 10px;


color:black;


}


.fwiendCount {


color: #000;


}


.url {


border: solid 2px #000;


padding: 2px;


}


::selection {


color: black;


background: #ADD8E6;


}


body {


background-image:url(https://i.pinimg.com/originals/8e/05/38/8e05388cac099a4c8aeefcd8fafaee0f.jpg);


font-family: Times New Roman;


padding-top: 45px;


font-size: 15px;


color:black;


background-attachment:fixed;


background-size: 40%;


}


#gender {


font-size:0px;


content:"";


}


#gender:after {


font-size:15px;


content:"Aigis";


}


.blog {


background: #ADD8E6;


border-radius: 23px 23px 24px 24px;


border: 5px solid black;


color:white;


position: -webkit-sticky;


position: sticky;


}


div.box.blurbs, .shortRight {


background: #ADD8E6;


border-radius: 23px 23px 24px 24px;


border: 5px solid black;


color:white;


position: -webkit-sticky;


position: sticky;


width: 330px;


height: 350px;


}


div.box.blurbs {


background-color: #ADD8E6;


border: 1px solid #000;


border-image-slice: 100%;


border-image-slice: 1;


border-radius: 16px;


padding: 11px 11px;


box-shadow: 2px 2px 5px #000000;


}


.box.blurbs {


height: 380px;


overflow-y: auto;


padding-bottom: 10px;


}


::-webkit-scrollbar {


width: 15px;


}


::-webkit-scrollbar-thumb {


border-radius: 10px;


background: white;


box-shadow: inset 0 0 6px white;


}


::-webkit-scrollbar-thumb {


background: pink;


}


::-webkit-scrollbar-track {


background: black;


box-shadow: inset 0 0 10px white;


border-radius: 10px;


}


::-webkit-scrollbar-track {


background: pink;


}


.uName {


color:#fc90;


}


h4 {


color:black;


}


.avatar {


image-rendering: revert;


border-radius: 800px;


width: 200px;


margin-right: 20px;


cursor: zoom-in;


image-orientation: from-image;


border: 8px double black;


}


.rightHead {


background: #fc90;


color: #000000;


padding-left: 4px;


font-size:0px;


content:"";


}


.rightHead:after {


font-size:15px;


content:"No flex zone B)";


color:black;


}
