#commentInput {
    color: #0a0000;
}
.url a {
    display: none;
}
.url {
    font-size: 0px;
    background: url(https://i.ibb.co/Qk01fpP/edgarvaldenpixelart-removebg-preview.png);
    background-size: 310px;
    position: fixed;
    right: 0;
    bottom: 0;
    color: transparent !important;
    height: 256px;
    width: 256px;
    border: none;
    box-shadow: none;
    padding: 0 !important;
    z-index: 1000;
}
e441c8
ee00c4
e674d2
@media only screen and (max-width: 768px)
.topLeft, .topRight {
    width: auto;
    float: none;
}
@keyframes slide{
        from {
                margin-right: -100%;
        }
        to {
                margin-right: 0%;
        }
 
}
.topRight{
        animation-duration: 5s;
        animation-name: slide;
}
@keyframes slidein{
    from {
        margin-left: -100%;
    }
   
    to {
        margin-left: 0%;
 
    }
}
.topLeft{
        animation-duration: 5s;
        animation-name: slidein;
}
a {
    color: #fff;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background: #fff;
}

::-webkit-scrollbar-track {
    background: #0a0000;
}
.player::before {
    content: "";
    display: block;
    position: relative;
    width: calc(40% -20px);
    height: 390px;
    max-width: 390px;
    background-position: 0 0;
    background-size: 100% 100%;
    background-image: url(https://i.ibb.co/smNkkZs/c03d8fb94aade8a7dfa4819d398ce486.gif);
}
.songName span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}
.songName span:hover {
    animation-play-state: paused;
}
@keyframes marquee{
0% {
    transform: translate(0, 0);
}

100% {
    transform: translate(-100%, 0);
}
}
div.songName {
    color: #0a0000;
}
.songName img {
    display: none;
}
.player a img, .player audio::-webkit-media-controls-play-button, .player audio::-webkit-media-controls-mute-button, .player audio::-webkit-media-controls-volume-slider, .player audio::-webkit-media-controls-timeline {
    filter: invert();
    -webkit-filter: invert();
}
.player audio, .player audio::-webkit-media-controls, .player audio::-webkit-media-controls-enclosure, .player audio::-webkit-media-controls-panel {
    background: #fff;
    background: var(--color--bg-box);
    height: 36px;
    filter: none;
}
.fwiendFace, .tableLeft {
    transition: 0.5s;
}
.fwiendFace:hover, .tableLeft:hover {
    border-radius: 5px;
    transform: scale(1.2);
    background: url(https://i.gifer.com/DbH.gif);
    animation: wob .5s linear infinite;
    box-shadow: 0 0 1rem #0a0000;
    border: 1px solid #e674d2;
    transition: 0.5s;
}
.songName {
    overflow: hidden;
    background: linear-gradient(#0a0000, #e674d2);
    border-radius: 3px;
    margin-top: 0px;
    font-size: small;
    box-shadow: 0px 4px 6px -5px #333;
    text-shadow: 0px -2px #333;
    color: #ee00c4;
    padding: 5px;
}
.songName {
    white-space: nowrap;
}
.songName b {
    display: none;
}
.songTitle:after {
    content: "â™¥â™¥";
}
.player {
    background: #0a0000;
    border: 3px double #0a0000;
    padding: 0;
}
@media only screen and (max-width: 768px)
.topLeft, .topRight {
    width: auto;
    float: none;
}
@keyframes fadein {
0% {
    opacity: 0;
    color: #fff;
}

10% {
    opacity: 0;
    color: #fff;
}
100% {
    opacity: 1;
    color: transparent;
 }
}
#container {
    -webkit-animation: fadein 5s;
}
.logo::before {
    margin-right: 0px;
    display: inline-block;
    height: 24px;
    width: 24px;
    content: "";
    background: url(https://cutekawaiiresources.files.wordpress.com/2016/11/kuromi-bullet-16.gif?w=700&h=) no-repeat 0 0;
    background-size: 24px 24px;
}
.logo::after {
    margin-right: 0px;
    display: inline-block;
    height: 24px;
    width: 24px;
    content: "";
    background: url(https://cutekawaiiresources.files.wordpress.com/2016/11/kuromi-bullet-16.gif?w=700&h=) no-repeat 0 0;
    background-size: 24px 24px;
}
div#hSub {
    color: #ff37ff;
}
div.boxInfo.box {
    border: 4px double #fff;
}
.boxInfo {
    border: 4px double #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blog {
    background-color: #0a0000;
    border: 4px double #0a0000;
}
p {
    color: #fff;
}
div#hSub a {
    letter-spacing: 5px;
}
#header a:not(.logo) {
    margin-left: 10px;
    color: #fff;
    font-size: small;
    text-decoration: none;
    font-family: Courier New;
}
#imgPreview img {
    width: auto;
    height: auto;
    max-height: calc(100% - 10px );
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0px solid #fff;
    cursor: zoom-out;
    background: url(lll);
}
#sMsg::after {
    content: "â™¡ ð¬ðžð§ð ð¦ðž ðš ð¦ðžð¬ð¬ðšð ðž â™¡";
    font-size: 15px;
}
#sMsg {
    font-size: 0px;
    color: #fff;
}
#add::after {
    content: "â™¡ ðšðð ð¦ðž â™¡";
    font-size: 15px;
}
#add {
    font-size: 0px;
    color: #fff;
}
.topRight > .blurbs.box > .blogs > div > b::after {
    font-size: 15px !Important;
    content: "â™¡ ð›ð¥ð¨ð ð¬ â™¡";
    animation: test 1s linear infinite;
}
.topRight > .blurbs.box > .blogs > div > b {
    font-size: 0px !Important;
}
#viewFriends {
    display: none;
}
.fwiendCounter>b::after {
    content: " â™¡ ðŸð«ð¢ðžð§ðð¬ â™¡";
    font-size: 15px;
    color: #fff;
}
.fwiendCount {
    color: #fff;
    font-size: 15px;
}
.fwiendCounter>b {
    font-size: 0px;
    color: #fff;
}
.fwiendCounter>b>.uName {
    font-size: 0px;
    color: #fff;
}
.topRight > .box:not(.blurbs) > .rightHead > b::after {
    content: "";
    font-size: 15px;
    color: #fff;
}
.topRight > .box:not(.blurbs) > .rightHead > b > span.uName {
    font-size: -9999px;
}
.topRight > .box:not(.blurbs) > .rightHead > b {
    font-size: 0;
}
.blurbs.box > .rightHead > b > span.uName::after {
    content: "â™¡ ð›ð¢ð¨ â™¡";
    color: #fff;
    font-size: 15px;
}
.blurbs.box > .rightHead > b {
    font-size: 0px;
}
.blurbs.box > .rightHead > b > span.uName {
    font-size: 0px;
    color: #fff;
}
#sMsg {
    background-repeat: no-repeat;
    background: url(https://cutekawaiiresources.files.wordpress.com/2016/11/kuromi-7.gif?w=700&h=) no-repeat;
}
#add {
    background-repeat: no-repeat;
    background: url(https://cutekawaiiresources.files.wordpress.com/2016/11/kuromi-bullet-1.gif?w=700&h=) no-repeat;
}
#block {
    display: none;
}
#report {
    display: none;
}
.topRight > .extended.box::after {
    font-size: 15px !important;
    content: "â™¡ Come get to know me! â™¡";
}
.topRight > .extended.box > h3 {
    font-size: 0;
}
.boxHead {
    display: none;
    text-indent: -9999px;
}
div#hSub a {
    font-family: courier;
}
.fwiendFace img, .tableLeft img {
    border: 1px solid #fff;
}
input, button {
    background: linear-gradient(#fff, #e674d2);
    color: #ee00c4;
    border: 1px solid #0a0000;
    font-family: "courier";
}
input, .fwiendFace b, .tableLeft b, .tableLeft img, #avatar.avatar, .fwiendFace img, .logo, div#hSub a, button, #add.boxButton, #sMsg.boxButton, #imgPreview img, #header a:not(.logo), #imgPreview {
    cursor: url(https://cur.cursors-4u.net/food/foo-6/foo512.cur),auto!important;
}
html {
    cursor: url(https://cur.cursors-4u.net/food/foo-6/foo512.cur),auto!important;
}
.fwiendFace img, .tableLeft img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
}
#container {
    background: #0a0000;
    border: 5px double #0a0000;
}
div#online {
content: url( https://i.ibb.co/0DT9JjL/edgarvaldenasset2.webp");
display: block;
margin-left: auto;
margin-right: auto;
width: 40%;
}
body {
    font-family: "Courier New";
}
.logo b span {
  display: none;
}
.logo b:before {
    vertical-align: middle;
    font-size: 20px;
    content: "";
}
.logo b:after {
    vertical-align: middle;
    font-size: 20px;
    color: #fff;
    content: "You're my favorite work of art";
}
}
img {
    image-rendering: initial;
}
body {
    background-image: url(https://i.ibb.co/smNkkZs/c03d8fb94aade8a7dfa4819d398ce486.gif);
}
body {
    text-align: center;
}
.tableLeft, .tableRight {
    background: #0a0000;
    width: 25%;
    border-bottom: 2px solid #fff;
    padding: 10px;
    vertical-align: top;
    overflow: hidden;
}
.tableRight {
    width: 75%;
    padding: 10px;
    overflow-wrap: anywhere;
}
div {
    color: #fff;
}
.rightHead {
    background: #0a0000;
    color: #fff;
    border: 1px solid #0a0000;
    padding-left: 4px;
}
h4 {
    color: #fff;
    margin-bottom: 0px;
}
.boxButton {
    display: inline-block;
    width: calc( 49% - 60px );
    padding-left: 30px;
    height: 24px;
    font-size: small;
    color: #0a0000;
    padding-top: 7px;
}
.boxHead {
    background: #0a0000;
    color: #fff;
    padding: 3px;
    padding-bottom: 4px;
    padding-left: 6px;
}
.extended {
    background-color: #0a0000;
    border: 1px double #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}
.blurbs, #box, #header, #hSub {
    background: #0a0000;
    border: 3px double #fff;
    padding: 0px;
    margin-bottom: 10px;
}
.fwiendCount {
    color: #fff;
}
#commentInput {
    border: 1px solid #fff;
    background: linear-gradient(#fff, #0a0000);
}
#hSub a {
    color: #fff;
    text-decoration: none;
}
#header, #hSub {
    background: #0a0000 url(lll) repeat!important;
    border-bottom: 1px solid #fff !important;
    border-radius: 10px;
}@-webkit-keyframes hvr-wobble-vertical {
16.65% {
-webkit-transform: translateY(8px);
transform: translateY(8px);
}
33.3% {
-webkit-transform: translateY(-6px);
transform: translateY(-6px);
}
49.95% {
-webkit-transform: translateY(4px);
transform: translateY(4px);
}
66.6% {
-webkit-transform: translateY(-2px);
transform: translateY(-2px);

}
